# SCOS

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/es/source/code/activity/: BaseFragment.java  FoodDetail.java  FoodDetailed.java  FoodOrderView.java  FoodView.java  FragmentFactory.java  LoginOrRegister.java  MainScreen.java  SCOSEntry.java  SCOSHelper.java  ViewPagerAdapter.java
app/src/main/java/es/source/code/adapter/: DetailViewPagerAdapter.java  HasOrderedListAdapter.java  ListViewAdapter.java  UnorderListAdapter.java  ViewPagerAdapter.java
app/src/main/java/es/source/code/base/: BaseFragment.java  FragmentFactory.java
app/src/main/java/es/source/code/br/: DeviceStartedListener.java
app/src/main/java/es/source/code/fragment/: ColdFoodFragment.java  DrinkFragment.java  HasOrderFragment.java  HotFoodFragment.java  SeaFoodFragment.java  UnOrderFragment.java
app/src/main/java/es/source/code/model/: Food.java  User.java
app/src/main/java/es/source/code/service/: ServerObserverService.java  UpdateService.java
app/src/main/res/anim/: move_left_out.xml  move_right_in.xml
app/src/main/res/drawable/: back_selector.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_scoshelper.xml  entry.xml  food_detail.xml  food_detail_viewpager.xml  food_order_view.xml  food_view.xml  fragment.xml  gridview_item.xml  hasordered_list_food_item.xml  help_gridview_item.xml  list_food_item.xml  login_or_register.xml  main_screen.xml  toolbar_default.xml  unorder_list_food_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
