<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.source.code.activity.SCOSHelper">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default" />

    <GridView
        android:id="@+id/help_grid_view"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="5dp"
        android:columnWidth="180dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />
</RelativeLayout>
