<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/food_item">


    <TextView
        android:id="@+id/food_item_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="菜名"
        style="@style/ItemStyle"/>

    <TextView
        android:id="@+id/food_item_price"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="10"
        style="@style/ItemStyle" />

    <Button
        android:id="@+id/food_item_select_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center"
        android:text="点菜"
        style="@style/ItemStyle"
        android:focusable="false"
        android:clickable="true"/>
</LinearLayout>
