<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/food_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/unorder_food_item_name"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="菜名菜名"
        style="@style/ItemStyle"/>

    <TextView
        android:id="@+id/unorder_food_item_price"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="10"
        style="@style/ItemStyle"/>

    <TextView
        android:id="@+id/unorder_food_item_quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="2"
        style="@style/ItemStyle" />

    <TextView
        android:id="@+id/unorder_food_item_info"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="备注"
        style="@style/ItemStyle" />

    <Button
        android:id="@+id/unorder_food_item_select_btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        style="@style/ItemStyle"
        android:text="退点" />
</LinearLayout>
